<html>

<head>
  <title>Tezos Faucet Importer - SmartPy.io</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    #privateKeyOutput {
      width: calc(100% - 210px);
    }

    #providerId {
      width: 300px;
      font-family: monospace;
    }

    span.item {
      min-width: 200px;
      display: inline-block;
    }

    span.mono {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <!--Header-->
  <div include-html="./header.html"></div>
  <script src="./utils/include-html.js"></script>
  <div id="faucet">
    <div>
      <h1 class="page-title">Tezos Faucet Importer</h1>
      The faucet importer has been integrated inside the <a href="wallet.html">SmartPy Wallet</a>.
    </div>
  </div>
  <!--**SCRIPTS**-->
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
