<html>

<head>
  <title>Michelson Tools - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
  <style>
    .ace_editor.ace_autocomplete {
      width: 80% !important;
    }
    #editorDiv {
      display: inline-block;
    }
    #first_message {
      display: inline-block;
      margin-top: 4px;
      margin-left: 10px;
    }
  </style>
</head>

<body onload="brython({debug:1, pythonpath:'.', hint:'py'})">
  <!--Header-->
  <div include-html="./header.html"></div>
  <script src="./utils/include-html.js"></script>
  <script src="./utils/tezize.min.js"></script>
  <script>
    var minimal_template = 'parameter int;\nstorage   int;\ncode\n  {\n    CAR;\n    NIL operation;\n    PAIR;\n  };'
  </script>
  <main class="layout-side-by-side">
      <nav class="submenu">
        <ul class="nav editor-nav">
          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">File</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Templates</li>
              <li><button class="dropdown-item" onclick="setTemplate('parameter type;\nstorage   type;\ncode\n  {\n    \n  };'); withTypes()">Empty</button></li>
              <li><button class="dropdown-item" onclick="setTemplate(minimal_template); withTypes()">Minimal Contract</button></li>
              <li class="dropdown-header">UI</li>
              <li><button class="dropdown-item" onclick="toggleElectric()">Toggle Electric Evaluation</button></li>
            </ul>
          </li>

          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Edit</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Edit</li>
              <li><button class="dropdown-item" onclick="editor.undo()">Undo</button></li>
              <li><button class="dropdown-item" onclick="editor.redo()">Redo</button></li>
              <li><button class="dropdown-item" onclick="setTemplate(window.ppMichelsonEditor(false))">Cleanup Editor</button></li>
            </ul>
          </li>

          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">View</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Theme</li>
              <li><button class="dropdown-item" onclick="setTheme('dark', true);">Dark Theme</button ></li>
              <li><button class="dropdown-item" onclick="setTheme('light', true);">Light Theme</button ></li>
              <li class="dropdown-header">Layout</li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-side-by-side');">Side-By-Side</button></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-editor-only');">Editor Only</button ></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-output-only');">Output Only</button ></li>
              <li><button class="dropdown-item" onclick="changeLayout('layout-stacked');">Stacked</button ></li>
            </ul>
          </li>
          <li class="dropdown">
            <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Help</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Documentation</li>
              <li><button class="dropdown-item" onclick="window.open('https://michelson.nomadic-labs.com');">Michelson Reference by Nomadic Labs</button></li>
              <li><button class="dropdown-item" onclick="window.open('reference.html');">Open Reference Manual</button></li>
              <li><button class="dropdown-item" onclick="showShortcuts('mac');">Show Shortcuts - mac</button ></li>
              <li><button class="dropdown-item" onclick="showShortcuts('win');">Show Shortcuts - win</button ></li>
            </ul>
          </li>
          </ul>
          <div class="right-submenu">
            <button data-toggle="tooltip" data-placement="bottom" title="Change Layout" onclick="switchView();"><img src="./svgs/layout.svg"/ alt="Change Layout"></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Clear Output" onclick="cleanOutputPanel();"><img src="./svgs/cancel_presentation-24px.svg"/ alt="Clear Output"></button >
            <button data-toggle="tooltip" data-placement="bottom" title="Compute" onclick="withTypes();"><img height="18px" src="./svgs/stream.svg"/ alt="Compute"><span></span></button >
            <div><span class='partialType' id='first_message'></span></div>
          </div>
        </nav>

      <div id="editorDiv"></div>
    <div id="centerCol"></div>
    <div id="outputPanel" class="empty-output"><span style='color:grey;'>Initialization of the SmartPy
        Michelson Tools.<br>Please wait for a few seconds...</span></div>
  </main>

  <!--**SCRIPTS**-->
  <!--Pace must be included before any other script-->
  <script src="/pace/pace.js"></script>

  <script type="text/javascript" charset="utf-8">
    exports = {};
  </script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

                                                                                                      <script src="sodium-sumo-master.js" async></script>

  <script src="../eztz.min.js"></script>


  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython_stdlib.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartpyio.py" type="text/python" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="nextTemplate.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  <script src="./utils/parser.min.js"></script>
  <script>
    editor.session.setMode("ace/mode/python");
    editor.commands.addCommand({
      name: 'eval',
      bindKey: { "win": "Ctrl-Enter", "mac": "Cmd-Enter" },
      exec: function (editor) {
        withTypes();
      }
    });

    function withTypes() {
      if (editor.getValue() == "")
          return;
      try{
          localStorage.setItem('michelson_saved_last', editor.getValue());
          const json = new Parser().parseScript(editor.getValue());
          const json_string = JSON.stringify(json)
          outputPanel.classList.remove("empty-output")
          smartmlCtx.call_exn_handler('update_michelson_view', json_string)
      }
        catch(error){
            document.getElementById("first_message").innerHTML = ("Errors while parsing the Michelson script\n" + error)
      }
    }

    var first = true

    function cleanOutputPanel() {
      if (document.getElementById("outputPanel") != undefined) {
        outputPanel.classList.add("empty-output")
          outputPanel.innerHTML = smartmlCtx.call_exn_handler('michelson_view', 0);
      }
      if (first)
      {
        withTypes()
        first = false
      }
    }

    function setTemplate(template) {
      editor.setValue(template);
      editor.selection.moveCursorToPosition({row: 0, column: 0});
      editor.setAutoScrollEditorIntoView(true);
    }

    var code = localStorage.getItem('michelson_saved_last') || ''
    if (code == '')
    {
        code = minimal_template
    }
    setTemplate(code)

    var electric_evalutation = ('true' == (localStorage.getItem('michelson_electric_evaluation') || 'true'))

    function toggleElectric() {
      electric_evalutation = !electric_evalutation;
      localStorage.setItem('michelson_electric_evaluation', electric_evalutation ? 'true' : 'false')
    }
    editor.session.on('change', function(event) {
        if (electric_evalutation) {withTypes();}
    });

    keywords = [
      'parameter',
      'storage',
      'code',
    ]

    literals = [
      'False',
      'Elt',
      'Left',
      'None',
      'Pair',
      'Right',
      'Some',
      'True',
      'Unit',
    ]

    types = [
      'bool',
      'contract',
      'int',
      'key',
      'key_hash',
      'lambda',
      'list',
      'map',
      'big_map',
      'nat',
      'option',
      'or',
      'pair',
      'set',
      'signature',
      'string',
      'bytes',
      'mutez',
      'timestamp',
      'unit',
      'operation',
      'address',
      'chain_id',

      'never',
      'baker_hash',
      'baker_operation',
      'pvss_key',
      'sapling_state',
      'sapling_transaction',
    ]

    operators = [
      'PACK',
      'UNPACK',
      'BLAKE2B',
      'SHA256',
      'SHA512',
      'ABS',
      'ADD',
      'AMOUNT',
      'AND',
      'BALANCE',
      'CAR',
      'CDR',
      'CHECK_SIGNATURE',
      'COMPARE',
      'CONCAT',
      'CONS',
      'CREATE_ACCOUNT',
      'CREATE_CONTRACT',
      'IMPLICIT_ACCOUNT',
      'DIP',
      'DROP',
      'DUP',
      'EDIV',
      'EMPTY_MAP',
      'EMPTY_SET',
      'EQ',
      'EXEC',
      'FAILWITH',
      'GE',
      'GET',
      'GT',
      'HASH_KEY',
      'IF',
      'IF_CONS',
      'IF_LEFT',
      'IF_NONE',
      'INT',
      'LAMBDA',
      'LE',
      'LEFT',
      'LOOP',
      'LSL',
      'LSR',
      'LT',
      'MAP',
      'MEM',
      'MUL',
      'NEG',
      'NEQ',
      'NIL',
      'NONE',
      'NOT',
      'NOW',
      'OR',
      'PAIR',
      'PUSH',
      'RIGHT',
      'SIZE',
      'SOME',
      'SOURCE',
      'SENDER',
      'SELF',
      'STEPS_TO_QUOTA',
      'SUB',
      'SWAP',
      'TRANSFER_TOKENS',
      'SET_DELEGATE',
      'UNIT',
      'UPDATE',
      'XOR',
      'ITER',
      'LOOP_LEFT',
      'ADDRESS',
      'CONTRACT',
      'ISNAT',
      'CAST',
      'RENAME',
      'SLICE',
      'DIG',
      'DUG',
      'EMPTY_BIG_MAP',
      'APPLY',
      'CHAIN_ID',
      'LEVEL',
      'SELF_ADDRESS',

      'NEVER',
      'UNPAIR',
      'VOTING_POWER',
      'TOTAL_VOTING_POWER',
      'KECCAK',
      'SHA3',
      'PAIRING_CHECK',
      'bls12_381_g1',
      'bls12_381_g2',
      'bls12_381_fr',
      'SUBMIT_PROPOSALS',
      'SUBMIT_BALLOT',
      'SET_BAKER_ACTIVE',
      'TOGGLE_BAKER_DELEGATIONS',
      'SET_BAKER_CONSENSUS_KEY',
      'SET_BAKER_PVSS_KEY',
      'SAPLING_EMPTY_STATE',
      'SAPLING_VERIFY_UPDATE',
    ];

    function f(name, meta, score) {
      return {value: name, caption: name, meta: meta, score: score}
    }

    all_commands = (keywords.map(name => f(name, 'keyword', 700)))
    all_commands = all_commands.concat(types.map(name => f(name, 'type', 800)))
    all_commands = all_commands.concat(operators.map(name => f(name, 'operator', 1000)))
    all_commands = all_commands.concat(literals.map(name => f(name, 'literal', 900)))

    var michelson_completer = {
      getCompletions: function(editor, session, pos, prefix, callback) {
        editor.clearSelection()
        callback(null, all_commands);
      }
    }
    editor.completers = [michelson_completer, editor.completers[1]]
  </script>
</body>

</html>
